spring.config.import=optional:file:.env[.properties]

server.port=3000
spring.datasource.url=${DB_HOST}
spring.datasource.password=${DB_USER}
spring.datasource.username=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update serve para gerar as entidade no banco automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true